<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score">

    <TextView

        android:id="@+id/title"
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:background="#082133"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="35dp"
        android:paddingStart="54dp"
        android:text="Guess The Word"
        android:textColor="#FDFEFE"
        android:textSize="40dp" />


    <TableRow>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="20dp"
            android:paddingStart="100dp"
            android:textColor="#082133"
            android:paddingEnd="90dp"
            android:text="SCORES"
            android:textSize="60dp">

        </TextView>

    </TableRow>


    <TableRow>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:paddingStart="30dp"
            android:textColor="#082133"
            android:paddingEnd="10dp"
            android:text="Name              Score"
            android:textSize="35dp">

        </TextView>


    </TableRow>


    <TableRow>


        <TextView
            android:textColor="#082133"
            android:id="@+id/namescore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:textSize="35dp">


        </TextView>


    </TableRow>





</TableLayout>